MONGODB_URI= 'mongodb+srv://John:123@cluster0.daiiq.mongodb.net'
CLOUDINARY_NAME = 'driwlkm5j'
CLOUDINARY_API_KEY = '443558941159726'
CLOUDINARY_SECRET_KEY = '65Su818xwEPReO1uYX9ALAiOFjs'
ADMIN_EMAIL = 'admin@booking.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'greatstack'
EMAIL_USER = billy.clerk23@gmail.com
EMAIL_PASS = fcxrfqtistnqhups
STRIPE_KEY_ID = 'pk_test_51QEF5RD8NPOEYFGimBKhjVLEVgPz5WurYZSt9vdJWmXGWyt2Uh1X6bvLpRJvb5VIZ47JBTSH6Jfh6LKxk0r0Hg6k00CnziuH5R'
STRIPE_KEY_SECRET ='sk_test_51QEF5RD8NPOEYFGitce3E3cVNRvvYD0c5i9dQrxUxIVM5Bn93XvhJX58EnFvOONK6RBTYdF4ZLCtIdFAnXL7saDV005QdupoCY'
CURRENCY = 'CAD'